; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32@6.3.2
board = m5stack-atom
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
	ArduinoJson@6.21.3
	M5Atom
	FastLED
build_flags = 
	-DCORE_DEBUG_LEVEL=0

[env:m5stack-atom-ota]
platform = espressif32@6.3.2
board = m5stack-atom
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps = 
	ArduinoJson@6.21.3
	M5Atom
	FastLED
build_flags = 
	-DCORE_DEBUG_LEVEL=0
upload_protocol = espota
upload_port = samsung-ac-bridge.local
upload_flags = 
    --auth=samsung123
    --port=3232
